sub EVENT_SPAWN {
#  $roll = int(rand(1000)) + 1;
#
  #if($roll >= 981 && $roll <= 990) {
    # Vegarlson Asylum Big Bag Token
    my $itemid=(150021);
    $npc->AddItem($itemid);
  }

  if($roll >= 991 && $roll <= 1001) {
    # Vegarlson Asylum Server Token
    my $itemid=(150005);
    $npc->AddItem($itemid);
  }

  if($roll >= 911 && $roll <= 920) {
    # Potion of Adventure
    my $itemid=(40605);
    $npc->AddItem($itemid);
  }
}

sub EVENT_HATE_LIST {
  if ($hate_state == 1 && $client && $client->GetLevel() > ($mlevel + 10) && $npc->GetEntityVariable("removed") != 1) {
    $npc->RemoveItem(40605);
    $npc->SetEntityVariable("removed", 1); #so it stops trying to remove the item when more people aggro it
  }
}

# Unused as of 3/28/2025 - Ender